{
  "name": "codefather",
  "version": "1.0.0",
  "scripts": {
    "docs:dev": "vuepress dev .",
    "docs:build": "set NODE_OPTIONS=--openssl-legacy-provider --max_old_space_size=8192 && vuepress build ."
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.10",
    "@vuepress/plugin-google-analytics": "^1.9.10",
    "@vuepress/plugin-medium-zoom": "^1.9.10",
    "vuepress": "^1.9.10",
    "vuepress-plugin-baidu-autopush": "^1.0.1",
    "vuepress-plugin-feed": "^0.1.9",
    "vuepress-plugin-seo": "^0.1.4",
    "vuepress-plugin-sitemap": "^2.3.1",
    "vuepress-plugin-tags": "^1.0.2"
  },
  "dependencies": {
    "vuepress-plugin-code-copy": "^1.0.6",
    "vuepress-plugin-img-lazy": "^1.0.4"
  }
}
