# 本站作者 - 程序员鱼皮

## 个人介绍

98 年，前腾讯全栈工程师，担任腾讯云开发高级布道师、新人导师、曾获腾讯内云开发竞赛冠军。

现科技公司 [鱼鸢网络](https://yuyuanweb.feishu.cn/wiki/A9rGw0oLCilbqSk2XMPcTOv2nSs) CEO，全网 150 万+ 粉丝编程知识博主，2 万人付费编程学习社群 [【编程导航】](https://yuyuanweb.feishu.cn/wiki/VC1qwmX9diCBK3kidyec74vFnde) 的创始人，用户 10 万+ 编程学习网站创始人。

热爱分享编程知识，善于把 Java 后端、前端、项目讲得通俗易懂。

爱做项目，编程 7 年间，有 30+ 丰富的网站和独立项目开发经验，GitHub 中国区前 20。

热爱写作，累积创作近千万字，大学曾出版区块链书籍。

会持续分享编程干货和好玩的知识~



## 个人经历

大学期间，我自学了多种编程语言和技术栈，如 Java 后端、前端、小程序开发等，在校作为工作室负责人带队建设了 **几十个** 网站，以 **专业第一** 的成绩拿过国家奖学金、挑战杯学术竞赛 **国奖** & 上海市 **特等奖**、上海市优秀毕业生、大学年度人物。大三曾出版过《区块链智能合约技术与应用》教材，也曾有过金融科技公司、**字节跳动**、**腾讯** 等三家公司的实习经历。

秋招时拿到多家大厂 offer，最终以 **组内第一** 的成绩转正腾讯，斩获 **SSP 最高级别** offer。

在职腾讯近 4 年，独立负责 BI 项目研发、大数据研发等，曾获腾讯内部应用开发竞赛 **冠军**、**5 星优秀员工**，担任过新人导师。

平时绝大多数的时间都花在了工作 + 创作上，知识分享是我的爱好，想给大家留下一些有用的东西。



## 知识分享

### 公众号程序员鱼皮

关注者 40 万+，鱼皮原创博客，编程学习经验、技术干货、项目设计思路、大厂求职面经、个人成长经历、免费编程学习资料分享，帮你少走弯路进大厂：

![](https://pic.yupi.icu/1/20231026104004688.png)



### 公众号编程导航

关注者 15 万+，分享编程学习指南、编程学习者们的亲身经验和干货。

![](https://pic.yupi.icu/1/20231026104005005.png)



### B 站

主页：[https://space.bilibili.com/12890453](https://space.bilibili.com/12890453)

关注者 60 万+，分享编程干货、个人学习方法、自制的、好玩的编程项目，希望做一些不一样的内容，带大家一起感受编程的乐趣！



### GitHub

中国区排名前 20，有很多本人原创的项目代码~

地址：[https://github.com/liyupi](https://github.com/liyupi) 

国内：[https://gitee.com/liyupi](https://gitee.com/liyupi)

欢迎 follow ⭐️



### 其他平台

抖音：50 万粉，分享有意思的编程小知识

知乎：10 万粉，[https://www.zhihu.com/people/coder_yupi](https://www.zhihu.com/people/coder_yupi)

CSDN：[https://liyupi.blog.csdn.net/](https://liyupi.blog.csdn.net/)

掘金：[https://juejin.cn/user/2444938365386621](https://juejin.cn/user/2444938365386621)

网易云音乐等平台均叫【程序员鱼皮】。

欢迎大家关注俺，一起学习进步~



### 创业记录

我的创业记录分享《屑老板不破产》：[https://space.bilibili.com/1754801268](https://space.bilibili.com/1754801268)



## 作品

### 主导项目

老鱼简历，1 分钟生成精美的个人简历：[https://www.laoyujianli.com](https://www.laoyujianli.com)

鱼聪明 AI，做您强大的 AI 助手：[https://www.yucongming.com/](https://www.yucongming.com/)

编程导航，做您编程路上的导航员：[https://www.code-nav.cn/](https://www.code-nav.cn/)

框框大学：[https://kkdaxue.com/](https://kkdaxue.com/) ，曾被澎湃新闻等媒体报道的免费大学各专业建议网站



### 纯个人作品

SQL 闯关式自学网（纯前端项目）：[https://github.com/liyupi/sql-mother](https://github.com/liyupi/sql-mother)

极客范儿浏览器主页（重前端项目）：[https://github.com/liyupi/yuindex](https://github.com/liyupi/yuindex)

SQL 数据生成器（React + Java）：[https://github.com/liyupi/sql-father-frontend-public](https://github.com/liyupi/sql-father-frontend-public)

免费网络安全自学网（纯前端项目）：[https://github.com/liyupi/ceshiya](https://github.com/liyupi/ceshiya)

结构化 SQL 语句生成器：[https://github.com/liyupi/sql-generator](https://github.com/liyupi/sql-generator)

面试刷题网（React + Node）：[https://github.com/liyupi/mianshiya-public](https://github.com/liyupi/mianshiya-public)

编程资源网（React + 云开发）：[https://github.com/liyupi/code-nav](https://github.com/liyupi/code-nav)

AI 自动回复工具（Java 项目）：[https://github.com/liyupi/yu-auto-reply](https://github.com/liyupi/yu-auto-reply)

鱼了个鱼（纯前端项目）：[https://github.com/liyupi/yulegeyu](https://github.com/liyupi/yulegeyu)

表情包网站（Vue + Java）：[https://github.com/liyupi/father](https://github.com/liyupi/father)

静态文档网站：[https://github.com/liyupi/code-xingqiu](https://github.com/liyupi/code-xingqiu)

Ikun 测试器（Vue）：[https://github.com/liyupi/ikun-test](https://github.com/liyupi/ikun-test)

名称生成器（Vue）：[https://github.com/liyupi/good-name](https://github.com/liyupi/good-name)



## 万人编程学习圈

2 万多人的编程学习圈子，欢迎加入，开启你的编程起飞之旅：[💎 编程学习 - 编程导航知识星球](https://yuyuanweb.feishu.cn/wiki/VC1qwmX9diCBK3kidyec74vFnde) 

![](https://pic.yupi.icu/1/20231026104005197.jpeg)



## 商务合作

欢迎阅读：[商务合作](https://yuyuanweb.feishu.cn/wiki/AOzgw1mOliX6SskAVEicK6u7nDA) 

